body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70px 1fr 70px;
    position: relative;
    height: 100vh;
    width: 100vw;
    gap: 1rem;
    /* border: 1px solid red; */
}

.navbar-container{
    grid-column: 1/7;
    grid-row: 1/1;
    /* border: 1px solid blue; */
    height: 100%;
    width: 100%;
    position: absolute;
}

.message-container {
    grid-column: 1/7;
    grid-row: 2/2;
    /* border: 1px solid yellowgreen; */
    height: 100%;
    width: 100%;
    position: absolute;
}

.message-plate{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 40px 1fr;
    border-radius: 15px;
    height: 100%;
    box-shadow: var(--plate-shadow);
    border: var(--border-plate-color);
    background-image: var(--plate-color);
    /* background-color: var(--sidebar-color); */
    /* backdrop-filter: blur(1px); */
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
}

/*                                   Title plate                           */
.title-plate-container{
    grid-column: 1/2;
    grid-row: 1/1;
    position: absolute;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-left: 50px
}
.title-plate-container h2{
    font-weight: 500;
    font-size: 2rem;
    color: var(--header-color);
}

.button-plate-container{
    grid-column: 5/6;
    grid-row: 1/1;
    position: absolute;
    margin-top: 20px;
    margin-left: 4.5rem;
}

/*                             Message control plate                        */
.message-control-container{
    grid-column: 1/6;
    grid-row: 2/2;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    border-bottom: var(--border-plate-color);
    /* position: relative; */
}
.message-control-container .message-control-wrapper{
    grid-column: 1/7;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 40px 60px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    /* border: 1px solid blue; */
    /* position: absolute; */
}
.message-control-container .item span{
    font-weight: 500;
    font-size: .9rem;
    color: var(--secondary-font-color);
}
.message-control-container .checkbox-place{
    grid-column: 1/1;
    grid-row: 1/1;
    align-self: center;
    justify-items: center;
}
.message-control-container .item.message-title-place{
    grid-column: 3/3;
    grid-row: 1/1;
    align-self: center;
    justify-items: center;
    /* border: 1px solid yellow; */
}
.message-control-container .item.status-place{
    grid-column: 4/4;
    grid-row: 1/1;
    align-self: center;
    justify-items: center;
    /* border: 1px solid yellow; */
}
.message-control-container .item.createdon-place{
    grid-column: 5/5;
    grid-row: 1/1;
    align-self: center;
    justify-items: center;
    /* border: 1px solid yellow; */
}
.message-control-container .item.updatedon-place{
    grid-column: 6/6;
    grid-row: 1/1;
    align-self: center;
    justify-items: center;
    /* border: 1px solid yellow; */
}


/*                                Message place                           */
.message-wrapper{
    grid-column: 1/6;
    grid-row: 3/4;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.message-wrapper .tab-container{
    margin-bottom: .5rem;
}


/*                               Pagination place                      */

.pagination-container {
    grid-column: 1/7;
    grid-row: 3/3;
}