.caption-toggle-section .caption-toggle-flexbox{
    display: flex;
    align-items: center;
}
.caption-toggle-section .caption-toggle-flexbox .caption-container h3{
    color: var(--secondary-font-color);
    font-weight: 500;
    font-size: 1.3rem;
    padding-left: 2rem;
    transition: 0.5s ease;
}
.caption-toggle-section .caption-toggle-flexbox .caption-container.active h3{
    color: var(--text-color);
    transition: 0.5s ease;
}

.caption-toggle-section .caption-settings-box{
    display: flex;
    max-height: 0;
    overflow: hidden;
    font-size: 16px;
    margin: 0;
    transition: 0.5s max-height, 0.5s margin;
    /* border: 1px solid red; */
}

.caption-toggle-section .caption-settings-box .caption-field-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    width: 100%;
    gap: 1rem; 
}

.caption-toggle-section .caption-settings-box .caption-field-container .caption-box{
    grid-column: 1/1;
    grid-row: 1/1;
    position: relative;
    margin-top: .5rem;
    /* border: 1px solid yellow; */
}
.caption-toggle-section .caption-settings-box.active{
    max-height: 5rem;
    margin: 1rem 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}