.create-message-grid{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70px 1fr;
    gap: 1rem;
    /* border: 1px solid red; */
    position: relative;
}

/*                               Navbar section                           */
.create-message-grid .create-message-navbar{
    grid-column: 1/7;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    position: absolute;
    /* border: 1px solid red; */
}

/*                               Form section                              */
.create-message-grid .create-message-form{
    grid-column: 1/7;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 19.5rem 1fr;
    gap: 1rem;
    /* border: 1px solid red; */
}

/*          Header form section           */

.create-message-grid .create-message-form .header-section{
    grid-column: 1/7;
    grid-row: 1/1;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr;
    border-radius: 15px;
    background: var(--plate-color);
    border: var(--border-plate-color);
    /* border: 1px solid yellow; */
}
/*   Title and buttons   */
.create-message-grid .create-message-form .header-section .title-and-btns-section{
    grid-column: 1/4;
    grid-row: 1/1;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid yellow; */
}
.create-message-grid .create-message-form .header-section .title-and-btns-section .title h2{
    color: var(--header-color);
    font-weight: 400;
}

.create-message-grid .create-message-form .header-section .title-and-btns-section .btns-box{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/*    Template settings    */
.create-message-grid .create-message-form .header-section .template-settings-section{
    grid-column: 1/4;
    grid-row: 2/2;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    /* border: 1px solid red; */
}

/*          First input field section       */
.template-settings-section .name-and-tag{
    grid-column: 1/1;
    grid-row: 1/1;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .name-and-tag .fields{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .name-and-tag .fields .input-1{
    height: 55px;
    position: relative;
}
.template-settings-section .name-and-tag .fields .input-2{
    height: 55px;
    position: relative;
}

/*             Secont input section          */
.template-settings-section .channels{
    grid-column: 2/2;
    grid-row: 1/1;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .channels .fields{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .channels .fields .input-3{
    height: 55px;
    position: relative;
}
.template-settings-section .channels .fields .input-4{
    height: 55px;
    position: relative;
}

/*             Third input section            */
.template-settings-section .category-and-language{
    grid-column: 3/3;
    grid-row: 1/1;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .category-and-language .fields{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.template-settings-section .category-and-language .fields .input-5{
    height: 55px;
    position: relative;
}
.template-settings-section .category-and-language .fields .input-6{
    height: 55px;
    position: relative;
}

.template-settings-section .title{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--text-color);
    justify-self: center;
}

/*                          Message body section                           */

.create-message-grid .create-message-form .settings-section{
    grid-column: 1/7;
    grid-row: 2/2;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    /* border: 1px solid red; */
    gap: 1rem;
}

/*          Message setting design          */
.create-message-grid .create-message-form .settings-section .msg-settings{
    grid-column: 1/3;
    grid-row: 1/1;
    border-radius: 15px;
    background: var(--plate-color);
    border: var(--border-plate-color);
}
.create-message-grid .create-message-form .settings-section .msg-settings .msg-settings-flexbox{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
}



/*   Title section design  */


/*       Template body section design     */
.create-message-form .settings-section .msg-settings .msg-settings-flexbox .msg-body-section{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    /* border: 1px solid red; */
    gap: 1rem;
}
.create-message-form .settings-section .msg-settings .msg-settings-flexbox .msg-body-section .msg-body-title h3{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--text-color);
}
.create-message-form .settings-section .msg-settings .msg-settings-flexbox .msg-body-section .msg-body-textfield{
    height: 15rem;
    /* border: 1px solid blue; */
    position: relative;
}

/*          Caption section design       */

 .create-message-form .settings-section .msg-settings .msg-settings-flexbox .caption-section{
    margin-top: 2rem;
}

/*          Buttons section design       */

.create-message-form .settings-section .msg-settings .msg-settings-flexbox .buttons-section{
    margin-top: 2rem;
}

/*              Preview design            */
.create-message-grid .create-message-form .settings-section .msg-preview{
    grid-column: 3/4;
    grid-row: 1/1;
    border-radius: 15px;
    background: var(--plate-color);
    border: var(--border-plate-color);
    display: flex;
    flex-direction: column;
    text-align: center;

    object-fit: cover;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.create-message-grid .create-message-form .settings-section .msg-preview.active {
    transform: rotateY(.5turn);
}
.create-message-form .settings-section .msg-preview .blank-container,
.create-message-form .settings-section .msg-preview .phone-preview-container{
    position: absolute;
    width: 100%; 
    height: 100%;
    /* padding: 2rem; */
    /* border: 1px solid red; */
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.create-message-form .settings-section .msg-preview .phone-preview-container{
    transform: rotateY(.5turn);
}

/*            Blank side design            */
.settings-section .msg-preview .blank-container{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}
.settings-section .msg-preview .blank-container .blank-title{
    color: var(--text-color-inside-field);
}
.settings-section .msg-preview .blank-container .blank-body{
    margin-top: 2rem;
    color: var(--secondary-font-color);
}

/*          Phone side design           */

.create-message-form .settings-section .msg-preview .phone-preview-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}