/* .outer-message-tab {
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;

    border-radius: 7px;
    background-color: var(--tab-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.inner-message-tab {
    grid-column: 1/1;
    grid-row: 1/1;
    display: block;
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: 1px solid yellow; 
    overflow: hidden;
}

.message-body{
    grid-column: 1/1;
    grid-row: 2/2;
    transition: transform .5s ease;
    border: 1px solid blue;

} */

/*                              Message body box design                      */
/* .message-body.active{
    transition: transform .5s ease;
    border: 1px solid blue;
} */
/* .active-message-body .message-body-container{
    position: absolute;
    grid-column: 2/2;
    grid-row: 1/1;
    border: 1px solid red;
    width: 100%;
    height: 100%;
} */

/* .message-body span{
    padding-top: 150px;
    border: 1px solid yellow;
    position: absolute;
} */


/*                                Visible part of plate                        */
/* .tab-grid{
    display: grid;
    grid-template-columns: 40px 60px 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    border: 1px solid red;
}

.tab-grid .tab-checkbox{
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    border: 1px solid red;
} */

/* .tab-grid .tab-message-title{
    grid-column: 3/3;
    grid-row: 1/1;
    border: 1px solid red;
    align-self: center;
    justify-items: center;
}
.tab-grid .tab-message-title h3{
    font-weight: 300;
    color: var(--header-color);
}
.tab-grid .tab-status{
    grid-column: 4/4;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}
.tab-grid .tab-status .active{
    border: none;
    outline: none;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    background: var(--status-color-active);
    color: var(--border-btn-color);
    font-size: 1.1rem;
}
.tab-grid .tab-status .draft{
    border: none;
    outline: none;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    background: var(--status-color-draft);
    color: var(--border-btn-color);
    font-size: 1.1rem;
}
.tab-grid .tab-createdon{
    grid-column: 5/5;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}
.tab-grid .tab-createdon h3{
    font-weight: 200;
    color: var(--header-color);
}

.tab-grid .shevron-btn-container{
    grid-column: 7/7;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}
.tab-grid .shevron-btn{
    border: none;
    outline: none;
    height: 2.5rem;
    width: 2.7rem;
    border-radius: 20px;
    background: var(--sidebar-color);
    color: var(--text-color);
    font-size: 1.1rem;
    padding-top: .2rem;
    padding-left: .2rem;
}
.tab-grid .shevron-btn .shevron-icon{
    transform: rotate(90deg);
} */