.msg-tab-accordion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--msgtab-color-white);
    cursor: pointer;
    transition: 0.25s background-color, 0.25s box-shadow;
    box-shadow: var(--msgtab-shadow);
    /* border: 1px solid red; */
}
.msg-tab-accordion.active{
    background-color: var(--msgtab-color-white);
    box-shadow: var(--msg-tab-shadow2);
}

.msg-tab-container{
    display: block;
    width: 100%;
    height: 60px;
    background-color: transparent;
    /* border: 1px solid yellow; */
}

.msg-tab-container .msg-tab-grid{
    display: grid;
    grid-template-columns: 40px 60px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    /* width: 100%; */
    height: 60px;
    /* border: 1px solid blue; */
}

.msg-tab-accordion .msg-body-container{
    max-height: 0;
    overflow: hidden;
    color: var(--text-color);
    font-size: 16px;
    margin: 0;
    transition: 0.5s max-height, 0.5s margin;
}


/*                                    Visible box                            */

.msg-tab-grid .tab-checkbox{
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}
.msg-tab-grid .tab-message-title{
    grid-column: 3/3;
    grid-row: 1/1;
    /* border: 1px solid red; */
    align-self: center;
    justify-items: center;
}
.msg-tab-grid .tab-message-title h3{
    font-weight: 500;
    color: var(--header-color);
}
.msg-tab-grid .tab-status{
    grid-column: 4/4;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}
.msg-tab-grid .tab-status .active{
    border: none;
    outline: none;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    background: var(--status-color-active);
    color: var(--border-btn-color);
    font-size: 1.1rem;
}
.msg-tab-grid .tab-status .draft{
    border: none;
    outline: none;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    background: var(--status-color-draft);
    color: var(--border-btn-color);
    font-size: 1.1rem;
}
.msg-tab-grid .tab-createdon{
    grid-column: 5/5;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}
.msg-tab-grid .tab-createdon h3{
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
}

.msg-tab-grid .tab-btn-container{
    grid-column: 7/7;
    grid-row: 1/1;
    display: flex;
    align-self: center;
    justify-self: center;
}
.msg-tab-grid .basket-btn{
    /* border: none; */
    outline: none;
    border-radius: 7px;
    border: var(--border-btn-color);
    background: var(--btn-black-color);
    /* box-shadow: var(--btn-black-shadow); */
    font-size: 1.1rem;
    padding: .4rem .6rem;
    margin-right: .5rem;
    cursor: pointer;
}
.msg-tab-grid .shevron-btn{
    /* border: none; */
    outline: none;
    border-radius: 7px;
    border: var(--border-btn-color);
    background: var(--btn-black-color);
    /* box-shadow: var(--btn-black-shadow); */
    font-size: 1.1rem;
    padding: .4rem .6rem;
    cursor: pointer;
}

.shevron-btn .icon{
    transform: rotate(0deg);
    transition: 0.25s transform;
}
.shevron-btn .icon.active{
    transform: rotate(-90deg);
    transition: 0.25s transform;
}


/*                                    Invisible box                          */
.msg-body-container.active{
    max-height: 2rem;
    margin: 1rem 0;
}